[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00s\x00d\x00l\x002\x00o\x00p\x00e\x00n\x00g\x00l\x00d\x00e\x00m\x00o\x00-\x002\x00_\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/eberdeed/programs/sdl2opengldemo-2_1/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/eberdeed/programs/sdl2opengldemo-2_1/build/src/sdl2opengldemo
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=sdl2opengldemo-2_1,src,sdl2opengldemo
Use External Terminal=false
Working Directory=
isExecutable=true
